DEFAULT_ASSET="USDT"
INVOICE_EXPIRES=720 # Срок истекания инвойса, в секундах

CRYPTO_PAY_TOKEN="Ваш API токен с @CryptoBot"
BOT_TOKEN="Ваш токен бота с @BotFather"
OWNER_ID="ChatID владельца с @myidbot"
